# Kiroku-SubscriptionManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/brandon/SubscriptionsManager/: CustomSubscriptionActivity.java  EditSubscriptionActivity.java  NewSubscriptionActivity.java  TemplateSubscriptionActivity.java
gradle/wrapper/: gradle-wrapper.properties
